<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmall-parent</artifactId>
        <groupId>com.hmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hmall-interface</artifactId>
    <packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>com.hmall</groupId>
        <artifactId>hmall-bean</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>