server.port=8084
#在application.properties中做热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.25.132:2181
spring.dubbo.base-package=com.hmall.manage.web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=50MB

fastdfs.server=http://192.168.25.133/

